using .MathConstants:e 

function bisection(a, b, f, error)
  x = (a + b) / 2
  while abs(f(x)) > error
    if f(a) * f(x) > 0
      a=x
    else
      b=x
    end
    x = (a + b) / 2
  end
  return x
end

#EXERCÍCIO 3.2.1
f(x) = sqrt(x) - cos(x)
error = 10^(-4)
r = bisection(0, 1, f, error)
println(r)

#EXERCÍCIO 3.2.2 
f(x) = 5*sin(x^2) - e^(x/10)
error = 10-5
r = bisection(0.4, 0.5, f, error)
println(r)
r = bisection(1.7, 1.8, f, error)
println(r)
r = bisection(2.5, 2.6, f, error)
println(r)

#EXERCÍCIO 3.2.8
Ir = 10^-12
T = 300
K = 1.380649*(10^-23)

f(x) = sqrt(x) - cos(x)

q = 1.60217663*(10^-19)
I(x) = Ir * (e^((x*q)/(K*T)) - 1)
g(x, V, R) = R*I(x) + x - V
error = 10^(-3)

f(x) = g(x, 30, 1000)
r = bisection(0.5, 0.7, f, error)
println(r)
